apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE"
        classpath "com.gradle.publish:plugin-publish-plugin:0.10.0"
    }
}

apply plugin: "io.spring.dependency-management"
apply plugin: "com.gradle.plugin-publish"

dependencyManagement {
    imports {
        mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.228'
    }
}

dependencies {
    compile 'com.amazonaws:aws-java-sdk-cloudformation:1.11.228'
}

pluginBundle {
    website = 'https://github.com/alexm118/aws-gradle-plugin'
    vcsUrl = 'https://github.com/alexm118/aws-gradle-plugin.git'
    tags = ['test']
}

gradlePlugin {
    plugins {
        awsPlugin {
            id = 'com.alexmartin.plugins.AwsPlugin'
            version = '0.0.2'
            displayName = 'AWS Plugin'
            description = 'Plugin to expose AWS Java SDK as gradle tasks'
            implementationClass = 'com.alexmartin.plugins.AwsPlugin'
        }
    }
}